# camunda-workflow-example

./: .classpath  .gitignore  .project  Dockerfile  README.md  pom.xml
src/main/java/com/example/workflow/configuration/: MyHistoryEventHandler.java  MyProcessEnginePlugin.java
src/main/java/com/example/workflow/delegate/: InitiateLeaveDelegate.java
src/main/java/com/example/workflow/service/: LeaveService.java
src/main/resources/: application.yaml  leaveRequest.bpmn  process.bpmn
